{
	"manifest_version": 2,
	"name": "Jira Test Case Markup Tool",
	"version": "0.0.0.1",
	"version_name": "0.1 Alpha",

	"description": "quickly create or update JIRA tables for test case steps",
	"icons": {
		"128": "icon128.png"
	}
}
