{
  "name": "JiraTestTool_example",
  "version": "2.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "npm install && electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "build": {
    "appId": "yourappid",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  },
  "dependencies": {
    "electron-builder-squirrel-windows": "^20.15.0",
    "jira-connector": "^2.8.0"
  },
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^20.15.1"
  }
}
